# DotNetWebAPI

./: DotNetWebAPI.sln
DotNetWebAPI/: .env  Dockerfile  DotNetWebAPI.csproj  DotNetWebAPI.http  Program.cs  appsettings.json  platform-detection.sh
DotNetWebAPI/Controllers/: WeatherForecastController.cs
DotNetWebAPI/Properties/: launchSettings.json
