OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer rfvtgbyhnsupersecrettoken
OTEL_EXPORTER_OTLP_ENDPOINT=https://localhost:8200
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=oltp
OTEL_RESOURCE_ATTRIBUTES=service.name=dotnetwebapi,service.version=1.0,deployment.environment=local
OTEL_SERVICE_NAME=dotnetWebAPI-logging-otel-auto
OTEL_TRACES_EXPORTER=otlp